Webpack Tutorial - Replace Gulp/Grunt plugins with a single tool 
	https://www.youtube.com/watch?v=9kJVYpOqcVU

Илья Кантор ScreenCast
https://learn.javascript.ru/screencast/webpack

webpack.config.js
	https://gist.github.com/learncodeacademy/25092d8f1daf5e4a6fd3


#################################### COMMANDS ################################
webpack
webpack --watch

webpack-dev-server --content-base src
webpack-dev-server --content-base src --inline --hot


#TODO
https://habrahabr.ru/post/308926/